*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 90%;
  }
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 75%;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 70%;
  }
}

body {
  font-family: 'Lato',sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.title {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
}

.title::after {
  content: '';
  width: 100px;
  height: 2px;
  background-color: #e67e22;
  margin: 1rem auto;
  display: block;
}

@media only screen and (max-width: 900px) {
  .title {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .title {
    font-size: 1.5rem;
  }
}

.lead {
  width: 70%;
  margin: 0 auto;
  color: gray;
  font-size: 1.15rem;
}

@media only screen and (max-width: 900px) {
  .lead {
    width: 100%;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}

.u-mr-1 {
  margin-right: 1rem;
}

.u-py-1 {
  padding: 1rem 0;
}

.u-py-2 {
  padding: 2rem 0;
}

.u-py-3 {
  padding: 4rem 0;
}

.u-py-4 {
  padding: 6rem 0;
}

.u-mb-1 {
  margin-bottom: 1rem;
}

.u-mb-2 {
  margin-bottom: 2rem;
}

.u-mb-3 {
  margin-bottom: 4rem;
}

.u-mb-4 {
  margin-bottom: 6rem;
}

.btn {
  font-size: 1.3rem;
  background-color: lime;
  padding: 0.6rem 2rem;
  border-radius: 2rem;
  font-weight: 300;
  border: 1px solid #e67e22;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  display: inline-block;
}

.btn--fill {
  background-color: #e67e22;
  border-color: transparent;
  color: white;
}

.btn--fill:hover {
  background-color: #bf6516;
}

.btn--hollow {
  background-color: transparent;
  color: #e67e22;
}

.btn--hollow:hover {
  background-color: #e67e22;
  color: white;
}

.bg-light {
  background-color: whitesmoke;
}

.header {
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.8))), url(/img/hero.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(/img/hero.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  padding: 1rem 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.header__hero {
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}

.header__title {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.header__sub {
  display: block;
}

.nav {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  padding: 1rem 0;
}

.nav__logo {
  width: 6.25rem;
  height: 6.25rem;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 900px) {
  .nav__list {
    display: none;
  }
}

.nav__link {
  text-transform: uppercase;
  font-size: 1.3rem;
  display: inline-block;
  margin: 0 1rem;
  font-weight: 300;
  border-bottom: 2px solid transparent;
  padding-bottom: 10px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.nav__link:hover {
  border-color: #e67e22;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width: 900px) {
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.card__icon {
  color: #e67e22;
}

.card__title {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.card__desc {
  font-size: 1.1rem;
  color: gray;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
}

.gallery__cover {
  overflow: hidden;
}

.gallery__img {
  width: 100%;
  display: block;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}

.gallery__img:hover {
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.how-it-works .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  justify-items: center;
}

@media only screen and (max-width: 900px) {
  .how-it-works .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.how-it-works__cover {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media only screen and (max-width: 900px) {
  .how-it-works__cover {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.how-it-works__img {
  display: block;
  max-width: 200px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.how-it-works__step {
  font-size: 1.2rem;
  color: gray;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 300;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.how-it-works__num {
  border: 2px solid currentColor;
  color: #e67e22;
  font-size: 2rem;
  border-radius: 50%;
  padding: 0 16px;
  margin-right: 1rem;
}

.how-it-works__span {
  display: inline-block;
}

.how-it-works__logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.how-it-works__logo {
  width: auto;
  height: 3rem;
}

.how-it-works__logo:first-child {
  margin-right: 0.5rem;
}

.places {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width: 900px) {
  .places {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.place__img {
  width: 100%;
  display: block;
  margin-bottom: 1rem;
}

.place__title {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.place__stat {
  margin-bottom: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: gray;
  font-weight: 300;
}

.place__stat:last-child {
  display: inline-block;
  color: #e67e22;
}

.place__icon {
  color: #e67e22;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.customers {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7))), url(/img/back-customers.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7)), url(/img/back-customers.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

.customers .container {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width: 900px) {
  .customers .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.testimony {
  font-style: italic;
  position: relative;
  font-size: 1.2rem;
  font-weight: 300;
}

.testimony::before {
  content: open-quote;
  font-size: 6rem;
  position: absolute;
  top: -3rem;
  left: -2rem;
  line-height: 1;
  font-weight: 300;
}

.testimony::after {
  content: close-quote;
  opacity: 0;
}

.testimony__img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.testimony__user {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
}

.offer-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
}

@media only screen and (max-width: 900px) {
  .offer-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.offer-card {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  background-color: white;
  width: 100%;
  padding: 0 1rem;
  color: gray;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  min-height: 380px;
}

.offer-card > *:not(:last-child) {
  border-bottom: 1px solid gray;
  margin: 0  -1rem;
}

.offer-card__price {
  color: #e67e22;
  font-weight: 300;
}

.offer-card__price span {
  font-size: 4rem;
}

.offer-card__title {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
}

.offer-card__list {
  padding: 0 1rem;
  padding-bottom: 1rem;
  margin: 0 auto;
  font-weight: 300;
}

.offer-card__icon {
  color: #e67e22;
  margin-right: 1rem;
  font-size: 0.8rem;
}

.offer-card .hide {
  opacity: 0;
}

.offer-card__head {
  padding: 1rem;
  background-color: ghostwhite;
}

.offer-card .btn {
  margin: 0 auto;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.offer-card .btn--fill {
  color: white;
}

.offer-card__item {
  font-size: 1.2rem;
}

.offer-card__bot {
  padding: 1rem;
}

.form {
  width: 50%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  color: gray;
}

.form .btn {
  -ms-grid-column-align: center;
      justify-self: center;
}

.form__field {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 900px) {
  .form__field {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.form__label {
  margin-right: 1rem;
  font-size: 1.2rem;
}

.form__input {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 1.1rem;
  padding: 0.5rem;
}

.form [type='checkbox'] {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-right: 1rem;
}

.form textarea {
  height: 120px;
}

.form input, .form textarea, .form select {
  border-radius: 5px;
  border: 1px solid gray;
}

.form input:focus, .form input:active, .form textarea:focus, .form textarea:active, .form select:focus, .form select:active {
  outline: none;
  border: 1px solid #e67e22;
}

.footer {
  background-color: #333333;
  color: gray;
}

.footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width: 700px) {
  .footer .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer li {
  margin-right: 1rem;
  cursor: pointer;
}

.footer li:hover {
  color: white;
}

.footer .social {
  -ms-grid-column-align: end;
      justify-self: end;
}

@media only screen and (max-width: 700px) {
  .footer .social {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.footer__note {
  grid-column: 1/-1;
  text-align: center;
}

.wrapper {
  position: relative;
}

.mobilenav {
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 100;
  height: 10vh;
  -webkit-box-shadow: 0 5px 1rem rgba(0, 0, 0, 0.7);
          box-shadow: 0 5px 1rem rgba(0, 0, 0, 0.7);
}

.mobilenav__logo {
  width: 3rem;
  height: 3rem;
}

.mobilenav__list {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 100%;
  padding: 1rem 2rem;
  background-color: white;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: 400ms;
  transition: 400ms;
}

.mobilenav__link {
  font-size: 1.1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: inline-block;
}

.burger1 {
  color: white;
  display: none;
}

@media only screen and (max-width: 900px) {
  .burger1 {
    display: block;
  }
}

.burger, .burger1 {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mobilenav__list2 {
  position: absolute;
  top: 0vh;
  width: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  background-color: transparent;
  color: white;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: 400ms;
  transition: 400ms;
}

.open {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}
/*# sourceMappingURL=style.css.map */